VITE_FIREBASE_API_KEY=AIzaSyC09snfpSGujMWlY771lCjNI5JRzSEBROU
VITE_FIREBASE_AUTH_DOMAIN=akwizycja-danych-597cc.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://akwizycja-danych-597cc-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=akwizycja-danych-597cc
VITE_STORAGE_BUCKET=akwizycja-danych-597cc.appspot.com
VITE_MESSAGING_SENDER_ID=415932573417
VITE_APP_ID=1:415932573417:web:2c392851101fd8b1dd3278
VITE_API_URL_BASE=http://localhost:8000
